# Beer-Store-Management-System

./: COMP2084BeerStore.sln  README.md
COMP2084BeerStore/: COMP2084BeerStore.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
COMP2084BeerStore/Areas/Identity/: IdentityHostingStartup.cs
COMP2084BeerStore/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
COMP2084BeerStore/Controllers/api/: ProductsController.cs  ValuesController.cs
COMP2084BeerStore/Data/: ApplicationDbContext.cs
COMP2084BeerStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215132556_tablesetup.Designer.cs  20201215132556_tablesetup.cs  20201215132657_tablesetup2.Designer.cs  20201215132657_tablesetup2.cs  ApplicationDbContextModelSnapshot.cs
COMP2084BeerStore/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
COMP2084BeerStore/Properties/: launchSettings.json
COMP2084BeerStore/Views/: _ViewImports.cshtml
COMP2084BeerStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084BeerStore/Views/Home/: Index.cshtml  Support.cshtml
COMP2084BeerStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalesReport.cshtml
COMP2084BeerStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084BeerStore/Views/Shared/: _Layout.cshtml
COMP2084BeerStore/Views/Store/: AddCategory.cshtml  Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
COMP2084BeerStore/wwwroot/css/: site.css
(+6 files in other folders)
